In [1]:
import pandas as pd

# 1. 지하철 전체 정보

In [2]:
# sit = station_info_total
sit = pd.read_csv('data/subway_info_total.csv')
sit

,line,station_name,transfer,transfer_num,entrance,gate
0,1,서울역,"1,4,공항,경의",4,9,"1, 2, 3, 4, 5, 6, 7, 8, 9,"
1,1,시청,"1,2",2,7,"1, 2, 3, 4, 5, 6, 7,"
2,1,종각,NaN,0,7,"1, 2, 3, 3-1, 4, 5, 6,"
3,1,종로3가,"1,3,5",3,8,"1, 2, 10, 11, 12, 13, 14, 15,"
4,1,종로5가,NaN,0,8,"1, 2, 3, 4, 5, 6, 7, 8,"
...,...,...,...,...,...,...
272,8,남한산성입구(성남법원.검찰청),NaN,0,4,"1,2,3,4"
273,8,단대오거리,NaN,0,7,"1,2,3,4,5,6,7"
274,8,신흥,NaN,0,4,"1,2,3,4"
275,8,수진,NaN,0,4,"1,2,3,4"
276,8,모란,"8,분당",2,4,"9,10,11,12"

# 2. 역 출구별 주변주요시설 정보

In [3]:
# nsi = near_station_info
nsi = pd.read_csv('data/near_station_info_total.csv')
nsi

,station_code,station_name,line,X,Y,gate_num,station_influ_area
0,150,서울역,1,37.554648,126.972559,1,서울시티투어버스 타는 곳
1,150,서울역,1,37.554648,126.972559,1,KTX서울역
2,150,서울역,1,37.554648,126.972559,1,소아아동병원
3,150,서울역,1,37.554648,126.972559,1,롯데마트
4,150,서울역,1,37.554648,126.972559,1,롯데아울렛
...,...,...,...,...,...,...,...
6327,2827,모란,8,37.432130,127.129087,9,성수초등학교
6328,2827,모란,8,37.432130,127.129087,10,풍생고등학교
6329,2827,모란,8,37.432130,127.129087,11,풍생고등학교
6330,2827,모란,8,37.432130,127.129087,11,수정초등학교
6331,2827,모란,8,37.432130,127.129087,12,풍생중학교

## 2-1. 역별 주요시설수 카운팅

In [4]:
nsi_cnt = [nsi[(nsi['station_name'] == i) & (nsi['line'] == j)]['line'].count() for i, j in zip(sit['station_name'], sit['line'])]
sum(nsi_cnt)

6332

## 2-2. 지하철 전체정보에 포함시키기

In [5]:
sit_b = sit
sit_b['nsi_cnt'] = nsi_cnt
sit_b

,line,station_name,transfer,transfer_num,entrance,gate,nsi_cnt
0,1,서울역,"1,4,공항,경의",4,9,"1, 2, 3, 4, 5, 6, 7, 8, 9,",36
1,1,시청,"1,2",2,7,"1, 2, 3, 4, 5, 6, 7,",52
2,1,종각,NaN,0,7,"1, 2, 3, 3-1, 4, 5, 6,",27
3,1,종로3가,"1,3,5",3,8,"1, 2, 10, 11, 12, 13, 14, 15,",20
4,1,종로5가,NaN,0,8,"1, 2, 3, 4, 5, 6, 7, 8,",41
...,...,...,...,...,...,...,...
272,8,남한산성입구(성남법원.검찰청),NaN,0,4,"1,2,3,4",28
273,8,단대오거리,NaN,0,7,"1,2,3,4,5,6,7",25
274,8,신흥,NaN,0,4,"1,2,3,4",18
275,8,수진,NaN,0,4,"1,2,3,4",17
276,8,모란,"8,분당",2,4,"9,10,11,12",5

# 3. 고등학교 정보

In [6]:
# hsi = high_schools_info
hsi = pd.read_csv('data/high_schools_seoul.csv')
hsi

,호선,지하철명,환승역,교육청,소재구,학교명,설립,주소,1학년,2학년,3학년,총학생수,정규교원,기간제교원,직원,총유동인구수,거리
0,8,송파,NaN,서울시,송파구,가락고등학교,공립,서울특별시 송파구 송이로 42 (송파동가락고등학교),351,388,455,1194,78,6,6,1284,466
1,5,방화,NaN,서울시,강서구,강서공업고등학교,공립,서울특별시 강서구 방화대로47길 9 (방화동강서공업고등학교),208,197,216,621,57,6,10,694,330
2,2,구의(광진구청),NaN,서울시,광진구,건국대학교사범대학부속고등학교,사립,서울특별시 광진구 능동로 120 건국대학교사범대학부속고등학교 (화양동건국대학교),475,457,510,1442,73,9,5,1529,610
3,7,청담,NaN,서울시,강남구,경기고등학교,공립,서울특별시 강남구 영동대로 643 (삼성동경기고등학교),608,560,569,1737,90,5,9,1841,380
4,7,공릉(서울과학기술대),NaN,서울시,노원구,경기기계공업고등학교,공립,서울특별시 노원구 공릉로 264 (하계동경기기계공업고등학교),441,408,413,1262,139,8,16,1425,680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,5,애오개,NaN,서울시,중구,환일고등학교,사립,서울특별시 중구 환일길 47 환일중고등학교 (만리동2가),370,389,393,1152,71,2,4,1229,450
248,2,아현,NaN,서울시,중구,환일고등학교,사립,서울특별시 중구 환일길 47 환일중고등학교 (만리동2가),370,389,393,1152,71,2,4,1229,630
249,2,충정로(경기대입구),"2,5",서울시,중구,환일고등학교,사립,서울특별시 중구 환일길 47 환일중고등학교 (만리동2가),370,389,393,1152,71,2,4,1229,690
250,5,충정로(경기대입구),"2,5",서울시,중구,환일고등학교,사립,서울특별시 중구 환일길 47 환일중고등학교 (만리동2가),370,389,393,1152,71,2,4,1229,690
251,2,삼성(무역센터),NaN,서울시,강남구,휘문고등학교,사립,서울특별시 강남구 역삼로 541,428,446,457,1331,69,16,7,1423,450

## 3-1. 역별 고등학교수 카운팅

In [7]:
hsi_cnt = [hsi[(hsi['지하철명'] == i) & (hsi['호선'] == j)]['지하철명'].count() for i, j in zip(sit['station_name'], sit['line'])]
sum(hsi_cnt)

252

## 3-2. 지하철 전체정보에 포함시키기

In [8]:
sit_b['hsi_cnt'] = hsi_cnt
sit_b

,line,station_name,transfer,transfer_num,entrance,gate,nsi_cnt,hsi_cnt
0,1,서울역,"1,4,공항,경의",4,9,"1, 2, 3, 4, 5, 6, 7, 8, 9,",36,1
1,1,시청,"1,2",2,7,"1, 2, 3, 4, 5, 6, 7,",52,2
2,1,종각,NaN,0,7,"1, 2, 3, 3-1, 4, 5, 6,",27,0
3,1,종로3가,"1,3,5",3,8,"1, 2, 10, 11, 12, 13, 14, 15,",20,0
4,1,종로5가,NaN,0,8,"1, 2, 3, 4, 5, 6, 7, 8,",41,0
...,...,...,...,...,...,...,...,...
272,8,남한산성입구(성남법원.검찰청),NaN,0,4,"1,2,3,4",28,0
273,8,단대오거리,NaN,0,7,"1,2,3,4,5,6,7",25,0
274,8,신흥,NaN,0,4,"1,2,3,4",18,0
275,8,수진,NaN,0,4,"1,2,3,4",17,0
276,8,모란,"8,분당",2,4,"9,10,11,12",5,0

# 4. 중학교 정보

In [9]:
# msi = middle_schools_info
msi = pd.read_csv('data/middle_schools_seoul.csv')
msi

,호선,지하철명,환승역,교육청,소재구,학교명,설립,주소,1학년,2학년,3학년,총학생수,정규 교원수 계,기간제 교원수 계,직원수,총유동인구수,거리
0,2,문래,NaN,남부,영등포구,양화중학교,공립,서울특별시 영등포구 당산로 56 (문래동3가양화중학교),231,287,246,764,45,2,4,815,210
1,2,영등포구청,"2,5",남부,영등포구,양화중학교,공립,서울특별시 영등포구 당산로 56 (문래동3가양화중학교),231,287,246,764,45,2,4,815,500
2,5,영등포구청,"2,5",남부,영등포구,양화중학교,공립,서울특별시 영등포구 당산로 56 (문래동3가양화중학교),231,287,246,764,45,2,4,815,500
3,5,여의나루,NaN,남부,영등포구,여의도중학교,공립,서울특별시 영등포구 국제금융로7길 46 (여의도동여의도중학교),328,334,349,1011,57,9,4,1081,420
4,2,대림(구로구청),"2,7",남부,영등포구,영남중학교,공립,서울특별시 영등포구 대림로31나길 17 (대림동영남중학교),257,300,296,853,50,8,4,915,480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,8,문정,NaN,강동송파,송파구,가원중학교,공립,서울특별시 송파구 중대로10길 40-18 (가락동가원중학교),230,268,264,762,46,4,4,816,577
330,5,명일,NaN,강동송파,강동구,강일중학교,공립,서울특별시 강동구 고덕로27길 12 (암사동강일중학교),211,270,265,746,42,3,4,795,667
331,5,거여,NaN,강동송파,송파구,거원중학교,공립,서울특별시 송파구 양산로2길 30 (거여동거원중학교),232,246,244,722,40,5,4,771,695
332,5,상일동,NaN,강동송파,강동구,고덕중학교,공립,서울 강동구 동남로82길 94 (고덕동고덕중학교),191,258,249,698,42,8,4,752,508
333,5,고덕,NaN,강동송파,강동구,명일중학교,공립,서울특별시 강동구 양재대로156길 57 (고덕동명일중학교),265,317,314,896,52,9,4,961,583

## 4-1. 역별 중학교수 카운팅

In [10]:
msi_cnt = [msi[(msi['지하철명'] == i) & (msi['호선'] == j)]['호선'].count() for i, j in zip(sit['station_name'], sit['line'])]
sum(msi_cnt)

334

## 4-2. 지하철 전체정보에 포함시키기

In [11]:
sit_b['msi_cnt'] = msi_cnt
sit_b

,line,station_name,transfer,transfer_num,entrance,gate,nsi_cnt,hsi_cnt,msi_cnt
0,1,서울역,"1,4,공항,경의",4,9,"1, 2, 3, 4, 5, 6, 7, 8, 9,",36,1,2
1,1,시청,"1,2",2,7,"1, 2, 3, 4, 5, 6, 7,",52,2,1
2,1,종각,NaN,0,7,"1, 2, 3, 3-1, 4, 5, 6,",27,0,0
3,1,종로3가,"1,3,5",3,8,"1, 2, 10, 11, 12, 13, 14, 15,",20,0,0
4,1,종로5가,NaN,0,8,"1, 2, 3, 4, 5, 6, 7, 8,",41,0,0
...,...,...,...,...,...,...,...,...,...
272,8,남한산성입구(성남법원.검찰청),NaN,0,4,"1,2,3,4",28,0,0
273,8,단대오거리,NaN,0,7,"1,2,3,4,5,6,7",25,0,0
274,8,신흥,NaN,0,4,"1,2,3,4",18,0,0
275,8,수진,NaN,0,4,"1,2,3,4",17,0,0
276,8,모란,"8,분당",2,4,"9,10,11,12",5,0,0

# 5. 대학교 정보

In [12]:
# uvi = universities_info
uvi = pd.read_csv('data/universities_seoul.csv')
uvi

,호선,지하철명,환승역,이름,캠퍼스,홈페이지,설립유형,위치,규모,대학유형
0,2,서초,NaN,가톨릭대학교,성의교정,https://www.catholic.ac.kr/www/about51_3.html,사립,서초구,"3캠퍼스, 9대학, 14대학원",대학
1,3,고속터미널,"3,7,9",가톨릭대학교,성의교정,https://www.catholic.ac.kr/www/about51_3.html,사립,서초구,"3캠퍼스, 9대학, 14대학원",대학
2,7,고속터미널,"3,7,9",가톨릭대학교,성의교정,https://www.catholic.ac.kr/www/about51_3.html,사립,서초구,"3캠퍼스, 9대학, 14대학원",대학
3,4,혜화,NaN,가톨릭대학교,성신교정,https://www.catholic.ac.kr/www/about51_4.html,사립,종로구,"3캠퍼스, 9대학, 14대학원",대학
4,4,한성대입구(삼선교),NaN,가톨릭대학교,성신교정,https://www.catholic.ac.kr/www/about51_4.html,사립,종로구,"3캠퍼스, 9대학, 14대학원",대학
...,...,...,...,...,...,...,...,...,...,...
147,2,선릉,"2,분당",한림국제대학원대학교,NaN,http://www.hugs.ac.kr:18080/site/graduate/dire...,사립,강남구,NaN,특수대학원
148,4,숙대입구(갈월),NaN,한반도국제대학원대학교,NaN,http://www.kuis.ac.kr/bbs/board.php?bo_table=h...,사립,용산구,NaN,특수대학원
149,5,공덕,"5,6,경의중앙,공항",한반도국제대학원대학교,NaN,http://www.kuis.ac.kr/bbs/board.php?bo_table=h...,사립,용산구,NaN,특수대학원
150,6,공덕,"5,6,경의중앙,공항",한반도국제대학원대학교,NaN,http://www.kuis.ac.kr/bbs/board.php?bo_table=h...,사립,용산구,NaN,특수대학원
151,6,효창공원앞,"6,경의중앙",한반도국제대학원대학교,NaN,http://www.kuis.ac.kr/bbs/board.php?bo_table=h...,사립,용산구,NaN,특수대학원

## 5-1. (지하철명, 호선) 튜플을 서로 비교하여 오류값이 존재하는지 확인

In [13]:
# 전체 지하철 정보에서 튜플 만들기 (지하철명, 호선)
temp = list(map(lambda x, y: (x, y), sit_b['station_name'].to_list(), sit_b['line'].to_list()))
len(temp)

277

In [14]:
# 대학교 정보에서 튜플 만들기 (지하철명, 호선)
temp2 = list(map(lambda x, y: (x, y), uvi['지하철명'].to_list(), uvi['호선'].to_list()))
temp2

[('서초', 2),
 ('고속터미널', 3),
 ('고속터미널', 7),
 ('혜화', 4),
 ('한성대입구(삼선교)', 4),
 ('독립문', 3),
 ('서대문', 5),
 ('건대입구', 2),
 ('건대입구', 7),
 ('어린이대공원(세종대)', 7),
 ('충정로(경기대입구)', 2),
 ('충정로(경기대입구)', 5),
 ('서대문', 5),
 ('고려대(종암)', 6),
 ('안암(고대병원앞)', 6),
 ('석계', 6),
 ('태릉입구', 6),
 ('태릉입구', 7),
 ('종로3가', 1),
 ('종로3가', 3),
 ('종로3가', 5),
 ('종각', 1),
 ('안국', 3),
 ('수유(강북구청)', 4),
 ('동대입구', 3),
 ('충무로', 3),
 ('충무로', 4),
 ('월곡(동덕여대)', 6),
 ('증산(명지대앞)', 6),
 ('석계', 6),
 ('태릉입구', 6),
 ('태릉입구', 7),
 ('화랑대(서울여대입구)', 6),
 ('신촌', 2),
 ('이대', 2),
 ('대흥(서강대앞)', 6),
 ('길음', 4),
 ('보문', 6),
 ('석계', 6),
 ('공릉(서울과학기술대)', 7),
 ('교대(법원.검찰청)', 2),
 ('교대(법원.검찰청)', 3),
 ('남부터미널(예술의전당)', 3),
 ('응암', 6),
 ('종로3가', 1),
 ('종로3가', 3),
 ('종로3가', 5),
 ('서울대입구(관악구청)', 2),
 ('낙성대', 2),
 ('안국', 3),
 ('혜화', 4),
 ('청량리(서울시립대입구)', 1),
 ('혜화', 4),
 ('석계', 6),
 ('태릉입구', 6),
 ('태릉입구', 7),
 ('화랑대(서울여대입구)', 6),
 ('온수(성공회대입구)', 7),
 ('종각', 1),
 ('안국', 3),
 ('혜화', 4),
 ('성신여대입구(돈암)', 4),
 ('미아(서울사이버대학)', 4),
 ('보문', 6),
 ('어린이대공원(세종대)', 7),
 ('숙대입구(갈월)', 4),
 ('효창공원앞', 6),
 ('숭실대입구(살피재)', 7),
 ('신촌', 2),
 ('화랑대(서울여대입구)', 6),
 ('이대', 2),
 ('광나루(장신대)', 5),
 ('상도', 7),
 ('낙성대', 2),
 ('총신대입구(이수)', 4),
 ('이수', 7),
 ('남성', 7),
 ('아현', 2),
 ('화곡', 5),
 ('양재(서초구청)', 3),
 ('매봉', 3),
 ('고려대(종암)', 6),
 ('노원', 4),
 ('노원', 7),
 ('중계', 7),
 ('방배', 2),
 ('남부터미널(예술의전당)', 3),
 ('혜화', 4),
 ('돌곶이', 6),
 ('상월곡(한국과학기술연구원)', 6),
 ('내방', 7),
 ('올림픽공원(한국체대)', 5),
 ('한성대입구(삼선교)', 4),
 ('창신', 6),
 ('왕십리(성동구청)', 2),
 ('왕십리(성동구청)', 5),
 ('한양대', 2),
 ('용답', 2),
 ('홍대입구', 2),
 ('상수', 6),
 ('역삼', 2),
 ('압구정', 3),
 ('학동', 7),
 ('방배', 2),
 ('명동', 4),
 ('회현(남대문시장)', 4),
 ('경복궁(정부서울청사)', 3),
 ('홍제', 3),
 ('청량리(서울시립대입구)', 1),
 ('면목', 7),
 ('명동', 4),
 ('창동', 4),
 ('석계', 6),
 ('하계', 7),
 ('우장산', 5),
 ('이태원', 6),
 ('왕십리(성동구청)', 2),
 ('왕십리(성동구청)', 5),
 ('한양대', 2),
 ('용답', 2),
 ('마장', 5),
 ('미아(서울사이버대학)', 4),
 ('신림', 2),
 ('올림픽공원(한국체대)', 5),
 ('강동구청', 8),
 ('한성대입구(삼선교)', 4),
 ('신도림', 2),
 ('대림(구로구청)', 2),
 ('대림(구로구청)', 7),
 ('신길', 5),
 ('안국', 3),
 ('이대', 2),
 ('신대방', 2),
 ('양재(서초구청)', 3),
 ('사당', 2),
 ('사당', 4),
 ('남부터미널(예술의전당)', 3),
 ('종로3가', 1),
 ('종로3가', 3),
 ('종로3가', 5),
 ('혜화', 4),
 ('남부터미널(예술의전당)', 3),
 ('양재(서초구청)', 3),
 ('발산', 5),
 ('영등포시장', 5),
 ('방배', 2),
 ('내방', 7),
 ('선릉', 2),
 ('숙대입구(갈월)', 4),
 ('공덕', 5),
 ('공덕', 6),
 ('효창공원앞', 6)]

In [15]:
# 오류값이 있으면 temp2에 남도록 구현
for i in temp:
    while i in temp2:
        temp2.pop(temp2.index(i))
temp2

[]

## 5-2. 역별 대학교수 카운팅

In [16]:
uvi_cnt = [uvi[(uvi['지하철명'] == i) & (uvi['호선'] == j)]['호선'].count() for i, j in zip(sit['station_name'], sit['line'])]
sum(uvi_cnt)

152

## 5-3. 지하철 전체정보에 포함시키기

In [17]:
sit_b['uvi_cnt'] = uvi_cnt
sit_b

,line,station_name,transfer,transfer_num,entrance,gate,nsi_cnt,hsi_cnt,msi_cnt,uvi_cnt
0,1,서울역,"1,4,공항,경의",4,9,"1, 2, 3, 4, 5, 6, 7, 8, 9,",36,1,2,0
1,1,시청,"1,2",2,7,"1, 2, 3, 4, 5, 6, 7,",52,2,1,0
2,1,종각,NaN,0,7,"1, 2, 3, 3-1, 4, 5, 6,",27,0,0,2
3,1,종로3가,"1,3,5",3,8,"1, 2, 10, 11, 12, 13, 14, 15,",20,0,0,3
4,1,종로5가,NaN,0,8,"1, 2, 3, 4, 5, 6, 7, 8,",41,0,0,0
...,...,...,...,...,...,...,...,...,...,...
272,8,남한산성입구(성남법원.검찰청),NaN,0,4,"1,2,3,4",28,0,0,0
273,8,단대오거리,NaN,0,7,"1,2,3,4,5,6,7",25,0,0,0
274,8,신흥,NaN,0,4,"1,2,3,4",18,0,0,0
275,8,수진,NaN,0,4,"1,2,3,4",17,0,0,0
276,8,모란,"8,분당",2,4,"9,10,11,12",5,0,0,0

# 6. 병원 정보

In [18]:
# hti = hospitals_info
hti = pd.read_csv('data/hospitals_seoul.csv')
hti

    호선         지하철명  환승역   소재구        병원명                       주소   거리
0    2  서울대입구(관악구청)  NaN   관악구     강남고려병원    서울 관악구 관악로 242 강남고려병원  580
1    7           신풍  NaN  영등포구     강남성심병원     서울 영등포구 신길로 1 강남성심병원  700
2    3           매봉  NaN   강남구   강남세브란스병원  서울 강남구 언주로 211 강남세브란스병원  650
3    2           역삼  NaN   강남구      강남차병원       서울 강남구 논현로 566 차병원  680
4    5           고덕  NaN   강동구  강동경희대학교병원           서울 강동구 동남로 892  340
..  ..          ...  ...   ...        ...                      ...  ...
79   5           신길  1,5  영등포구     한강성심병원         서울 영등포구 버드나루로 55  700
80   2          한양대  NaN   성동구    한양대학교병원        서울 성동구 왕십리로 222-1  330
81   4           쌍문  NaN   도봉구       한전병원     서울 도봉구 우이천로 308 한일병원  580
82   2     구의(광진구청)  NaN   광진구       혜민병원       서울 광진구 자양로 85 혜민병원  310
83   5           목동  NaN   양천구       홍익병원    서울 양천구 목동로 225 홍익병원본관  290

[84 rows x 7 columns]

## 6-1. 역별 병원수 카운팅

In [19]:
hti_cnt = [hti[(hti['지하철명'] == i) & (hti['호선'] == j)]['호선'].count() for i, j in zip(sit['station_name'], sit['line'])]
sum(hti_cnt)

84

## 6-2. 지하철 전체정보에 포함시키기

In [20]:
sit_b['hti_cnt'] = hti_cnt
sit_b

,line,station_name,transfer,transfer_num,entrance,gate,nsi_cnt,hsi_cnt,msi_cnt,uvi_cnt,hti_cnt
0,1,서울역,"1,4,공항,경의",4,9,"1, 2, 3, 4, 5, 6, 7, 8, 9,",36,1,2,0,0
1,1,시청,"1,2",2,7,"1, 2, 3, 4, 5, 6, 7,",52,2,1,0,0
2,1,종각,NaN,0,7,"1, 2, 3, 3-1, 4, 5, 6,",27,0,0,2,0
3,1,종로3가,"1,3,5",3,8,"1, 2, 10, 11, 12, 13, 14, 15,",20,0,0,3,1
4,1,종로5가,NaN,0,8,"1, 2, 3, 4, 5, 6, 7, 8,",41,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
272,8,남한산성입구(성남법원.검찰청),NaN,0,4,"1,2,3,4",28,0,0,0,0
273,8,단대오거리,NaN,0,7,"1,2,3,4,5,6,7",25,0,0,0,0
274,8,신흥,NaN,0,4,"1,2,3,4",18,0,0,0,0
275,8,수진,NaN,0,4,"1,2,3,4",17,0,0,0,0
276,8,모란,"8,분당",2,4,"9,10,11,12",5,0,0,0,0

# 7. 영화관 정보

In [21]:
# mti = movie_theaters_info
mti = pd.read_csv('data/movie_theaters_seoul.csv')
mti

,호선,전철역명,환승역,광역단체,기초단체,영화상영관명,총스크린수,주소
0,2,신도림,"1,2",서울시,구로구,씨네큐 신도림,10,서울특별시 구로구 구로동 3-25 번지 신도림테크노마트 11층~14층
1,3,매봉,NaN,서울시,강남구,롯데시네마 도곡,7,서울특별시 강남구 도곡동 174-3 번지 롯데시네마 도곡
2,4,혜화,NaN,서울시,종로구,CGV 대학로,8,서울특별시 종로구 명륜2가 41-9 번지 판타지움빌딩 1층
3,2,구로디지털단지,NaN,서울시,구로구,CGV 구로,10,서울특별시 구로구 구로동 573 번지
4,2,신촌,NaN,서울시,서대문구,CGV 신촌아트레온,10,서울특별시 서대문구 창천동 20-25 번지
...,...,...,...,...,...,...,...,...
99,1,종로3가,"1,3,5",서울시,종로구,CGV 피카디리 1958,8,서울특별시 종로구 돈의동 137 번지
100,3,종로3가,"1,3,5",서울시,종로구,CGV 피카디리 1958,8,서울특별시 종로구 돈의동 137 번지
101,5,종로3가,"1,3,5",서울시,종로구,CGV 피카디리 1958,8,서울특별시 종로구 돈의동 137 번지
102,3,연신내,"3,6",서울시,은평구,메가박스 은평,6,서울특별시 은평구 불광2동 304-2 번지 파레제페 빌딩 5층-8층
103,6,연신내,"3,6",서울시,은평구,메가박스 은평,6,서울특별시 은평구 불광2동 304-2 번지 파레제페 빌딩 5층-8층

## 7-1. 역별 영화관수 카운팅

In [22]:
mti_cnt = [mti[(mti['전철역명'] == i) & (mti['호선'] == j)]['호선'].count() for i, j in zip(sit['station_name'], sit['line'])]
sum(mti_cnt)

104

## 7-2. 지하철 전체정보에 포함시키기

In [23]:
sit_b['mti_cnt'] = mti_cnt
sit_b

,line,station_name,transfer,transfer_num,entrance,gate,nsi_cnt,hsi_cnt,msi_cnt,uvi_cnt,hti_cnt,mti_cnt
0,1,서울역,"1,4,공항,경의",4,9,"1, 2, 3, 4, 5, 6, 7, 8, 9,",36,1,2,0,0,0
1,1,시청,"1,2",2,7,"1, 2, 3, 4, 5, 6, 7,",52,2,1,0,0,1
2,1,종각,NaN,0,7,"1, 2, 3, 3-1, 4, 5, 6,",27,0,0,2,0,0
3,1,종로3가,"1,3,5",3,8,"1, 2, 10, 11, 12, 13, 14, 15,",20,0,0,3,1,1
4,1,종로5가,NaN,0,8,"1, 2, 3, 4, 5, 6, 7, 8,",41,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
272,8,남한산성입구(성남법원.검찰청),NaN,0,4,"1,2,3,4",28,0,0,0,0,0
273,8,단대오거리,NaN,0,7,"1,2,3,4,5,6,7",25,0,0,0,0,0
274,8,신흥,NaN,0,4,"1,2,3,4",18,0,0,0,0,0
275,8,수진,NaN,0,4,"1,2,3,4",17,0,0,0,0,0
276,8,모란,"8,분당",2,4,"9,10,11,12",5,0,0,0,0,0

# 8. 파일 저장

In [24]:
sit_b.to_csv('data/subway_info_total_final.csv')